{
  "$schema_version": 1,
  "namespace": "Pvp.World",
  "description": "Properties related to world settings for PvP",
  "groups": [
    {
      "type": "boolean",
      "default": false,
      "properties": {
        "IsPkOnly": "Standard 'Red server' rules. Players are always Player Killer status unless recently killed by a player killer",
        "IsDuelingRealm": "Set this to true to designate this realm as the dueling realm. Allows /rebuff command, all summoned portals lead to ephemeral instances, and no vitae."
      }
    }
  ]
}