<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>ACEmulator Contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>
    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>
    <Copyright>© 2017-2024 ACEmulator Team and Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Asheron's Call server emulator</Description>
    <Company>ACEmulator</Company>
    <Version>1.0.0</Version>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>ACRealms/RealmProps/Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="3.1.1" />
    
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.7" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
    <ProjectReference Include="..\ACRealms.RealmProps\ACRealms.RealmProps.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ACRealms.RoslynAnalyzer\ACRealms.RoslynAnalyzer\ACRealms.RoslynAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ACRealms\RealmProps\json\**\*.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ACRealms\RealmProps\json-schema\realm-property-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ACRealms\RealmProps\json-schema\realm-property-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ACRealms\RealmProps\json\player\" />
  </ItemGroup>
    <Target Name="ExcludeGeneratedFiles" BeforeTargets="CoreCompile">
        <ItemGroup Condition="'$(CompilerGeneratedFilesOutputPath)' != ''">
            <!-- Don't include the output from a previous source generator execution into future runs; -->
            <!-- the */** trick here ensures that there's at least one subdirectory, which is our key  -->
            <!-- that it's coming from a source generator as opposed to something that is coming from  -->
            <!-- some other tool. -->
            <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.g.cs" />
            <None Include="$(CompilerGeneratedFilesOutputPath)/**" />
        </ItemGroup>
    </Target>
</Project>
