<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>ACEmulator Contributors</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ACEmulator/ACE</RepositoryUrl>
    <PackageProjectUrl>https://emulator.ac</PackageProjectUrl>
    <Copyright>© 2017-2024 ACEmulator Team and Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Asheron's Call server emulator</Description>
    <Company>ACEmulator</Company>
    <Version>1.0.0</Version>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACE.Common\ACE.Common.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
