# ACRealms.WorldServer

./: .editorconfig  .gitignore  README.md  changelog.md  docker-compose.yml  docker.env  project.json
Source/ACE.Entity/: ACE.Entity.csproj  AbilityRegenAttribute.cs  CharacterPositionExtensions.cs  LandblockId.cs  ObjectGuid.cs  Position.cs
Source/ACE.Entity/ACRealms/: BiotaPropertyPrimaryAttribute.cs  BiotaPropertyPrototypes.cs  Props.cs  RealmsFromACESetupHelper.cs  RulesetBase.cs  RulesetCompilationContext.cs  WorldRealmBase.cs
Source/ACE.Entity/Adapter/: WeenieConverter.cs
Source/ACE.Entity/AssemblyInfo/: AssemblyInfo.cs
Source/ACE.Entity/Enum/: LocalPositionAttribute.cs  RealmType.cs
Source/ACE.Entity/Models/: Biota.cs  BiotaExtensions.cs  IWeenie.cs  PropertiesAllegianceExtensions.cs  PropertiesBookPageData.cs  PropertiesEmoteAction.cs  PropertiesEnchantmentRegistry.cs  PropertiesEnchantmentRegistryExtensions.cs  PropertiesPosition.cs  Realm.cs  Weenie.cs  WeenieExtensions.cs
Source/ACE.Server.Tests/: ACE.Server.Tests.csproj  ACRealms.Tests.csproj  Config.realms.js  Initialization.cs  Startup.cs  xunit.runner.json
Source/ACE.Server.Tests/Entity/: Test.cs
Source/ACE.Server.Tests/Factories/: AccountFactory.cs  CharacterFactory.cs  Factory.cs  FakeSessionFactory.cs  OnlinePlayerFactory.cs
Source/ACE.Server.Tests/Helpers/: LandblockHelper.cs  Paths.cs  RealmFixtures.cs
Source/ACE.Server.Tests/Managers/: RealmManagerTests.cs
Source/ACE.Server.Tests/Realms/: RealmTests.cs
Source/ACRealms.Benchmarks/: ACRealms.Tests.Benchmarks.csproj  Program.cs  Services.cs
Source/ACRealms.Benchmarks/Tests/: ACRBenchmark.cs  LandblockBenchmark.cs
Source/ACRealms.MSBuild/: ACRealms.MSBuild.csproj
Source/ACRealms.MSBuild/Tasks/: CopyGeneratedJsonSchema.cs
Source/ACRealms.RealmProps/: ACRealms.RealmProps.csproj  Entities.cs  Globals.cs  NamespacedRealmPropertyGenerator.cs  PredefinedNestedDict.cs  RealmPropModels.cs
Source/ACRealms.RealmProps/Base/: IRealmPropContext.cs  IRealmPropertyResolver.cs  IRealmPropertyScope.cs  NamespacePrototype.cs  Props.cs  RealmPropResolver.cs  RealmPropertyAttribute.cs  RealmPropertyPrototype.cs  RealmPropertyRerollType.cs  RulesetBase.cs  StubProps.cs
Source/ACRealms.RealmProps/Enums/: PlayerInstanceSelectMode.cs
Source/ACRealms.RealmProps/RealmPropModels/: RealmPropertySchema.DescriptionArrayEntity.Array.Add.cs  RealmPropertySchema.DescriptionArrayEntity.Array.Remove.cs  RealmPropertySchema.DescriptionArrayEntity.Conversions.Operators.cs  RealmPropertySchema.DescriptionArrayEntity.DescriptionArrayDescriptionArrayEntity.Conversions.Accessors.cs  RealmPropertySchema.DescriptionArrayEntity.DescriptionArrayDescriptionArrayEntity.Conversions.Operators.cs  RealmPropertySchema.DescriptionArrayEntity.DescriptionArrayDescriptionArrayEntity.Validate.AllOf.cs  RealmPropertySchema.DescriptionArrayEntity.DescriptionArrayDescriptionArrayEntity.Validate.Type.cs  RealmPropertySchema.DescriptionArrayEntity.DescriptionArrayDescriptionArrayEntity.cs  RealmPropertySchema.DescriptionPatternEntity.Validate.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Array.Add.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Array.Remove.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Boolean.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Number.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Object.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.RequiredDefaultFromServerProperty.Object.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.RequiredDefaultFromServerProperty.Validate.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.RequiredDefaultFromServerProperty.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.Validate.Not.cs  RealmPropertySchema.GroupEntity.AllOf1Entity.cs  RealmPropertySchema.GroupEntity.Conversions.Accessors.cs  RealmPropertySchema.GroupEntity.Defaults.cs  RealmPropertySchema.GroupEntity.Object.cs  RealmPropertySchema.GroupEntity.Properties.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBePrefixedWithThisValue.Conversions.Operators.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBePrefixedWithThisValue.Validate.AllOf.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBeSuffixedWithThisValue.Conversions.Accessors.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBeSuffixedWithThisValue.Conversions.Operators.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBeSuffixedWithThisValue.String.cs  RealmPropertySchema.GroupEntity.PropertyNamesInThisGroupWillBeSuffixedWithThisValue.cs  RealmPropertySchema.GroupEntity.RequiredDefaultFromServerProperty.Properties.cs  RealmPropertySchema.GroupEntity.RequiredDefaultFromServerProperty.Validate.Object.cs  RealmPropertySchema.GroupEntity.RequiredDefaultFromServerProperty.cs  RealmPropertySchema.GroupEntity.Validate.Not.cs  RealmPropertySchema.GroupEntity.Validate.cs  RealmPropertySchema.GroupEntity.cs  RealmPropertySchema.GroupEntityArray.Array.Add.cs  RealmPropertySchema.GroupEntityArray.Array.cs  RealmPropertySchema.GroupEntityArray.Validate.Array.cs  RealmPropertySchema.GroupEntityArray.cs  RealmPropertySchema.ObjPropEntity.Defaults.cs  (+181 more)
Source/ACRealms.Roslyn.Analyzer/: ACRealms.Roslyn.Analyzer.csproj  AnalyzerReleases.Shipped.md
Source/ACRealms.Roslyn.Analyzer/Generators/: ACR20XX_RealmProps.cs
Source/ACRealms.Roslyn.Analyzer/Usage/: ACR1001_RealmsBinaryWriter_Write_ULong.cs
Source/ACRealms.Roslyn.RealmProps/: .gitattributes  ACRealms - Backup.RealmProps.csproj  ACRealms.Roslyn.RealmProps.csproj  EntityToContextEntityMapping.cs  GlobalUsings.cs  Helpers.cs  IntermediateModels.txt  NamespacedRealmPropertyGenerator.cs  RealmPropModels.cs
Source/ACRealms.Roslyn.RealmProps/Builders/: CoreRealmProperties.cs  NamespaceJsonSchema.cs  NamespacedProps.cs  RootGeneratedPropsSchema.cs  SerializationHelpers.cs
Source/ACRealms.Rulesets/: ACRealms.Rulesets.csproj  ActiveRealmPropertyGroup.cs  Globals.cs  Realm.cs  RealmPropertyJsonModel.cs  RealmToImport.cs  RulesetCompilationContext.cs  TemplatedRealmPropertyGroup.cs  WorldRealmBase.cs
(+2252 files in other folders)
