{
  "$schema_version": 1,
  "namespace": "Creature.Attributes",
  "description": "Properties affecting a creature's attributes (Strength, Endurance, Coordination, Quickness, Focus, Self)",
  "groups": [
    {
      "properties": [ "Strength", "Endurance", "Coordination", "Quickness", "Focus", "Self" ],
      "key_suffix": "Added",
      "description_format": "All creatures will have this value added to their {short_key} attribute",
      "type": "integer",
      "default": 0, "min_value": -10000, "max_value": 10000,
      "contexts": [ {
          "name": "SpawnedCreature",
          "description": "The creature being spawned",
          "entity": "WorldObject"
        } ]
    },
    {
      "properties": [ "Strength", "Endurance", "Coordination", "Quickness", "Focus", "Self" ],
      "key_suffix": "Multiplier",
      "description_format": "Creature {short_key} will be multiplied by this amount",
      "type": "float",
      "default": 1, "min_value": 0.01, "max_value": 100,
      "contexts": [ {
          "name": "SpawnedCreature",
          "description": "The creature being spawned",
          "entity": "WorldObject"
        } ]
    }
  ]
}
